
[Get Files @ ~]

https://iterm2.com/shell_integration/zsh (.iterm2_shell_integration.zsh)

[Get Files @ ~/bin]
# Gets the files with curl into the ~/bin directories

https://mhmorgan.github.io/boilerplates/mac/dot
https://mhmorgan.github.io/boilerplates/skap.py (skap)


[Get Files @ ~/lib]

https://mhmorgan.github.io/boilerplates/common.pm
https://mhmorgan.github.io/boilerplates/common.zsh


[Homebrew Taps]

mhmorgan/tap


[Homebrew Apps]

gcc
java
kotlin
python@3.10
rust

cowsay
fortune
ipython
lazygit
neofetch
neovim
pandoc
starship
tag
thefuck
tmux

zsh-autosuggestions
mhmorgan/commode
mhmorgan/selector


[Install FiraMono Fonts @ ~/Library/Fonts]

CHECK: find . -name 'Fura Mono*Nerd Font*' | grep -q .

curl -sSLO https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/FiraMono.zip
unzip FiraMono.zip -x '*Windows*' readme.md LICENSE.txt
rm FiraMono.zip

