# vim: expandtab:

[Get Files @ ~]

https://iterm2.com/shell_integration/zsh (.iterm2_shell_integration.zsh)

[Get Files @ ~/bin]
# Gets the files with curl into the ~/bin directories

https://mhmorgan.github.io/boilerplates/skap.py     (skap)  [0755]
https://mhmorgan.github.io/boilerplates/kladd.pl    (kladd) [0755]


[Get Files @ ~/lib]

https://mhmorgan.github.io/boilerplates/common.zsh
https://mhmorgan.github.io/boilerplates/common.py


[Homebrew Taps]

mhmorgan/tap


[Homebrew Apps]

gcc
java
python@3.10
python-tk@3.10
rust

cheat
cowsay
docker
figlet
fortune
graphviz
ipython
lazygit
maven
neofetch
neovim
pandoc
pipgrip
plantuml
ripgrep
sl
starship
tag
thefuck
tldr
tmux

mhmorgan/commode
mhmorgan/selector


[Install FiraMono Fonts @ ~/Library/Fonts]

CHECK: find . -name 'Fura Mono*Nerd Font*' | grep -q .

curl -sSLO https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/FiraMono.zip
unzip FiraMono.zip -x '*Windows*' readme.md LICENSE.txt
rm FiraMono.zip

